<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BussinesLayer.Presentatie">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAQAAAEBAA=</HashCode>
      <FileName>Presentatie\Presentatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Player">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAQAgAAAAAAEAAAAICoAQAEEAAQACAAUAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Knoop">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAgAAgAIAAIgAAAAAAAAAQAAAAAAAAEAAAAI=</HashCode>
      <FileName>Mindmap\Knoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Opmaak" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinesLayer.Opmaak">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Opmaak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Inhoud">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Inhoud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Media">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Hyperlink">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Hyperlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Text">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Relatie">
    <Position X="0.5" Y="5" Width="1.5" />
    <AssociationLine Name="Knoop2" Type="BussinesLayer.Knoop">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.097" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Knoop1" Type="BussinesLayer.Knoop">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mindmap\Relatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Knoop2" />
      <Field Name="Knoop1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinesLayer.Dia">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAIAgQAAAAAAAAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Presentatie\Dia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Knoop" />
      <Field Name="Notitie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinesLayer.Notitie">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentatie\Notitie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinesLayer.Project">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="MindMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinesLayer.Mindmap.MindMap" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAoAAAAAAAAAAAAAAAEAAgAigAA=</HashCode>
      <FileName>Mindmap\MindMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>