Hulp bij het programma.
Hier vind je alle info voor:
-	Beheren van knopen
-	Leggen van relaties


Beheren van knopen:
Om een knoop te maken dubbelklik je op het tekenveld. Op het tekenveld verschijnt dan een knoop. Deze knoop kan je verslepen en veranderen in grootte. Wanneer je de tekst van een knoop wil veranderen dubbelklik je op de knoop, dan verschijnt er een scherm waar je de tekst van de knoop kan veranderen door andere tekst, een plaatje of een hyperlink.
Mocht je een knoop willen verwijderen dan selecteer je de desbetreffende knoop, en dan druk je op de knop ‘Verwijderen’. Dan is de knoop verwijderd samen met de relaties die naar deze knoop zijn gelegd.


Leggen van relaties:
Om een relatie te leggen tussen knopen rechtsklik je op een knoop(ingedrukt houden) en verplaats je de muit naar de knoop waarnaar je ene relatie wilt leggen.